<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- https://web.dev/learn/css/grid/ -->
        <link rel="stylesheet" href="../styles/style.css" />
        <link
            rel="icon"
            href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👻</text></svg>"
        />
        <!-- 
            🕶 🍔 👻 🤯 🙅 🤣 😭 👍
        -->

        <title>Repeating fixed size tracks</title>

        <style>
            :root {
                --var-col: 1fr;
            }
            .container {
                display: grid;
                /* grid-template-columns: repeat(12, minmax(0, 1fr)); */
                grid-template-columns: repeat(auto-fill, 200px);
                /* grid-template-columns: repeat(3, 1fr); */
                gap: 4px;
                background-color: var(--color-stroke);
                padding: 1em;
                max-width: 70rem;
            }
            select {
                min-width: unset;
            }
            .box:hover {
                background: hotpink;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="wrapper">
                <article class="flow">
                    <h1>Repeating fixed size tracks</h1>
                    <figure class="callout">
                        <p>
                            In this example there will be as many tracks as will
                            fit into the container with a fixed size of 200px.
                            Resize the editor panel to see the grid change.
                        </p>
                        <p>
                            <code
                                >grid-template-columns: repeat(auto-fill,
                                200px);</code
                            >
                        </p>
                    </figure>

                    <div class="container" id="container">
                        <div class="box">1</div>
                        <div class="box">2</div>
                        <div class="box">3</div>
                        <div class="box">4</div>
                        <div class="box">5</div>
                        <div class="box">6</div>
                        <div class="box">7</div>
                        <div class="box">8</div>
                        <div class="box">9</div>
                        <div class="box">10</div>
                        <div class="box">11</div>
                        <div class="box">12</div>
                    </div>
                </article>
            </div>
        </main>
        <script></script>
    </body>
</html>
